spring.application.name=service-offiering

server.port=5004


spring.datasource.url=jdbc:postgresql://localhost:5432/servicedb-roh
spring.datasource.username=postgres
spring.datasource.password=Vivo123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update