spring.application.name=salon-service

server.port=5002

spring.datasource.url=jdbc:postgresql://localhost:5432/salondb
spring.datasource.username=postgres
spring.datasource.password=Vivo123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
